{
  "name": "@baridi-ma/simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "mqtt": "^5.10.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
